Brasília, DF: Pacis Aeternae | One World By Night
--------------------------------------------------
ST Email List:  desastrado@gmail.com
Head Storyteller:  Daniel "Desastrado" Martins Ferreira - desastrado@gmail.com

Arapiraca, PE: Jungle Stone | One World By Night
-------------------------------------------------
Head Storyteller:  Carlos Eduardo Torres - arapiracabn@gmail.com

Fortaleza, CE: Land of The Sun | One World By Night
----------------------------------------------------
ST Email List:  fbn_diretores@yahoogrupos.com.br
Head Storyteller:  Cassiano Oliveira - cassiano-narrador-fbn@piratarpg.com.br

João Pessoa, PB: Eternal Shadows | One World By Night
------------------------------------------------------
ST Email List:  sombraseternas@yahoogrupos.com.br
Head Storyteller:  Rafael "Malquior" Feitosa - sombraseternas@yahoogrupos.com.br

Mossoro, BR: Mossoro by Night | One World By Night
---------------------------------------------------
Head Storyteller:  Kley Anderson - mossorobn@yahoo.com.br

Natal, RN: Legacy of Blood | One World By Night
------------------------------------------------
ST Email List:  nbndiretores@yahoogrupos.com.br
Head Storyteller:  David Emmanuel - david.nbn@gmail.com

Pernambuco, PE: Pernambuco Imortal, The Land of Chaos | One World By Night
---------------------------------------------------------------------------
ST Email List:  diretoria-peimortal@googlegroups.com 
Head Storyteller:  Carlos Eduardo Torres de Oliveira Mangabeira - arapiracabn@gmail.com

Recife, PE : Blood's Legacy | One World By Night
-------------------------------------------------
ST Email List:  diretoriapebn@gmail.com
Head Storyteller:  Eduardo Dall'alba - eduardo.dallalba@gmail.com

Campinas, SP: Phoenix Civitas | One World By Night
---------------------------------------------------
ST Email List:  cpbn-dir@googlegroups.com
Head Storyteller:  Rogério Policarpo dos Santos - rogsnts@gmail.com

Campo Limpo, SP: Calinta by Night | One World By Night
-------------------------------------------------------
ST Email List:  dir.clbn@gmail.com
Head Storyteller:  Erick Castro Kanto - erick.kanto@gmail.com

Mogi Das Cruzes, BR: Sang Royal | One World By Night
-----------------------------------------------------
ST Email List:  sangdir@gmail.com
Head Storyteller:  Carlos Tramonte - carlostramonte@gmail.com

Niterói by Night: The Lost Souls | One World By Night
------------------------------------------------------
ST Email List:  eribeirorj@yahoo.com.br
Head Storyteller:  Elcio Ribeiro - eribeirorj@yahoo.com.br

Nova Friburgo, RJ: Rise of Kraken | One World By Night
-------------------------------------------------------
ST Email List:  diretorianovagermania@hotmail.com
Head Storyteller:  Estevam Barros - estevambarros@yahoo.com.br

Ouro Preto, MG: Dying of the Light | One World By Night
--------------------------------------------------------
ST Email List:  windwitch@gmail.com
Head Storyteller:  Graciema Pinagé - windwitch@gmail.com

Pindamonhangaba, SP: Vale Sangrento | One World By Night
---------------------------------------------------------
Head Storyteller:  Andre Lafaiete - lafayete2000@hotmail.com

Rio de Janeiro, RJ: City of Wonders | One World By Night
---------------------------------------------------------
ST Email List:  rjbnst@yahoogroups.com
Head Storyteller:  Beatriz Tognarelli - cleo.selfridge@yahoo.com

São Paulo, SP: São Paulo by Night | One World By Night
-------------------------------------------------------
ST Email List:  downtime.spbn@gmail.com
Head Storyteller:  Bruno Silveira - bsilveira75@yahoo.com.br

Sorocaba by Night: The Abyss Within | One World By Night
---------------------------------------------------------
ST Email List:  diretoria@sorocabanynight.com
Head Storyteller:  Dimas Sewaybricker - dimas@sorocababynight.com

Curitiba, PR: Curitiba By Night | One World By Night
-----------------------------------------------------
ST Email List:  diretoria@curitibabynight.com.br
Head Storyteller:  Guido Faoro Conti - diretoria@curitibabynight.com.br

Dois Vizinhos, PR: The Kingdom by Night | One World By Night
-------------------------------------------------------------
Head Storyteller:  Guajara Gazzalle - the.kingdom.bn@gmail.com

Florianópolis, SC: Igni et Moriaris | One World By Night
---------------------------------------------------------
ST Email List:  live@floripabynight.com.br
Head Storyteller:  Gabriel Nogueira Valente - ledfog@gmail.com

Joinville, SC: Um Novo Anoitecer | One World By Night
------------------------------------------------------
ST Email List:  staffjbn@gmail.com
Head Storyteller:  Caio "blc" Lyra - msndoblc@gmail.com

Londrina, PR: Blood and Vendetta | One World By Night
------------------------------------------------------
ST Email List:  londrinabynight@gmail.com
Head Storyteller:  Fernando Gianetti Fiorin - cereal_93@yahoo.com.br

Maldonado by Night: Magus et Artifex | One World By Night
----------------------------------------------------------
ST Email List:  
Head Storyteller:  Eduardo Costa Ribeiro - maldonadobynight@gmail.com

Porto Alegre, RS: Eternal Blood | One World By Night
-----------------------------------------------------
ST Email List:  poadir@yahoogrupos.com.br
Head Storyteller:  Marcio Baz de Freitas - poadir@yahoo.com.br

Rio Grande, RS: Sobre a Areia Sempre Hostil | One World By Night
-----------------------------------------------------------------
Head Storyteller:  Lisiane de Pinho Coutinho - lisibn@hotmail.com

Vale do Itajaí, SC: Fear of the Dark | One World By Night
----------------------------------------------------------
ST Email List:  narradores-vdibn@googlegroups.com
Head Storyteller:  Antônio José de Mello - hst.vale.do.itajai.by.night@gmail.com

